<odoo>
    <data>
        <record model="ir.ui.view" id="product_product_form_ext">
            <field name="name">product.product.form.view.ext</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page name="variants" string="Parts Numbers">
                        <field name="partno_line_id" widget="one2many">
                            <tree string="Part Numbers" editable="bottom">
                                <field name="partno"/>
                                <field name="part_internal_no"/>
                                <field name="brand_ids" widget="many2many_tags"/>
                                <field name="model_ids" widget="many2many_tags"/>
                                <field name="year_ids" widget="many2many_tags"/>
                                <field name="part_vendor_name"/>
                                <field name="part_type"/>
                                <field name="part_cat1" widget="many2many_tags" optional="hide"/>
                                <field name="part_cat2" widget="many2many_tags" optional="hide"/>
                                <field name="part_cat3" widget="many2many_tags" optional="hide"/>
                                <field name="part_cat4" widget="many2many_tags" optional="hide"/>
                                 <field name="note"/>
                                <field name="cost_price"/>
                                <field name="sale_price"/>
                                <field name="part_image" widget='image'/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="purchase_order_view_form_ext">
            <field name="name">purchase.order.form.ext</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                
                <xpath expr="//page[@name='products']//tree//field[@name='product_id']" position="after">
                    <field name="part_nubmer_id"/>
                    <field name="part_internal_no"/>
                    <field name="brand_id" domain="[('id', 'in', available_brand_ids)]"/>
                    <field name="model_id" domain="[('id', 'in', available_model_ids)]"/>
<!--                    <field name="p_type"/>-->
                    <field name="is_warranty" optional="hide"/>
                    <field name="warranty_expiry_date" invisible="not is_warranty"/>
                    <field name="available_brand_ids" optional="hide"/>
                    <field name="available_model_ids" optional="hide"/>


                </xpath>
            </field>
        </record>
    </data>
</odoo>