<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_account_payment_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="payment_type_id"/>
                    <field name="account_id"/>
                </field>
            </field>
        </record>

    </data>
</odoo>