<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="assign_team_view_form" model="ir.ui.view">
            <field name="name">assign.team.view.form</field>
            <field name="model">assign.team</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="team_id" rquired="1"/>
                            <field name="team_leaders_ids" invisible="1"/>
                            <field name="team_technician_ids" invisible="1"/>
                            <field name="leaders_ids" widget="many2many_tags" required="1"/>
                            <field name="technician_ids" widget="many2many_tags" required="1"/>
                        </group>
                        <group>
                            <field name="inspection_type_id" required="1"/>
                        </group>
                    </group>
                    <group string="Task Details">
                        <group>
                            <field name="task_title" required="1"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="allocated_hours" widget="float_time" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Assign" type="object" class="btn btn-outline-success"
                                name="action_assign_team" icon="fa-bookmark"/>
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger" icon="fa-window-close"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="assign_team_action" model="ir.actions.act_window">
            <field name="name">Select Team</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">assign.team</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>