.o_form_view:not(.o_field_highlight) .o_field_widget:not(.o_field_invalid):not(.o_field_highlight) .o_input:not(:hover):not(:focus) {
    --o-input-border-color: #dbd6d6 !important;
}

.inspection-btn {
    width: 30px !important;
    height: 30px !important;
    border-radius: 0px !important;
}

.inspection-btn-tree {
    width: 25px !important;
    height: 25px !important;
    border-radius: 0px !important;
    padding: 0 !important;
}

.inspection-btn-tree > .fa-fw {
    width: 100% !important;
}

.inspection-qc-btn-tree {
    width: 25px !important;
    height: 25px !important;
    border-radius: 15px !important;
    padding: 0 !important;
}