.info-overview {
    min-height: 11.5rem;;
}

.vehicle-list {
    list-style: circle;
}

.breatcome_area {
    background: url(../img/inner-pagebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 5rem;
    position: relative;
}

.breatcome_title {
    text-align: center;
}

.breatcome_title_inner h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}

.breatcome_content ul li {
    display: inline-block;
}

.breatcome_content ul li a {
    color: #fff;
    opacity: 0.7;
    transition: 0.5s;
}

.breatcome_content ul li i {
    color: #fff;
    opacity: 0.7;
    padding: 0 5px;
}

.breatcome_content ul li span {
    color: #fff;
    opacity: 0.7;
}

.breatcome_content ul li a:hover {
    opacity: 1;
}