<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Updated Quotation-->
        <template id="vehicle_inspection_quot_update_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">
                        <div class="page">
                            <table style="font-size: 13px;" class="table table-borderless">
                                <h4 style="font-weight: bold; margin-top: 0px;">
                                    Updated Repair Estimate
                                </h4>
                                <tr>
                                    <td style="width: 50%; vertical-align: top;">
                                        <span t-if="o.company_id.logo">
                                            <img t-att-src="image_data_uri(o.company_id.logo)"
                                                 style="max-width: 150px; max-height: 180px; object-fit: cover;"
                                                 alt="Company Logo"/>
                                        </span>
                                    </td>
                                    <td style="width: 50%; vertical-align: top; text-align: right;">
                                        <span>
                                            <span t-field="o.company_id.name"/>
                                            <br/>
                                            <span t-field="o.company_id.street"/>
                                            <br/>
                                            <span t-field="o.company_id.city"/>&#160;,
                                            <span t-field="o.company_id.zip"/>
                                            <br/>
                                            <span t-field="o.company_id.phone"/>
                                            <br/>
                                            Repair Facility #:
                                        </span>
                                    </td>
                                </tr>
                            </table>

                            <table style="margin: 10px 0px 5px 0px; font-size: 13px;" class="table table-borderless">
                                <tr>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%;color: #348185;font-weight: bold;">
                                                    <strong>Customer info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        <span t-field="o.customer_id.name"/>
                                                    </strong>
                                                    <t t-if="o.phone">
                                                        <br/>
                                                        <span t-field="o.phone"/>
                                                    </t>
                                                    <t t-if="o.email">
                                                        <br/>
                                                        <span t-field="o.email"/>
                                                    </t>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;color: #348185;font-weight: bold;">
                                                    <strong>Vehicle info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        VIN :
                                                        <span t-field="o.vin_no"/>
                                                    </strong>
                                                    <br/>
                                                    <span>
                                                        <span t-field="o.year"/>
                                                        <span t-field="o.vehicle_model_id"/>
                                                        -
                                                        <span t-field="o.color"/>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;color: #348185;font-weight: bold;">
                                                    <strong>RO info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        RO # :
                                                        <span t-field="o.name"/>
                                                    </strong>
                                                    <br/>
                                                    <span>
                                                        Date :
                                                        <span t-field="o.booking_date"/>
                                                        <br/>
                                                        Advisor :
                                                        <span t-field="o.service_adviser_id"/>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table class="table table-borderless" style="font-size: 13px;">
                                <tr style="border: 0px;">
                                    <td style="padding: 3px; width: 55%; color: #348185;font-weight: bold;">
                                        <strong>Previously Approved Services</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Parts</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Labor</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Total</strong>
                                    </td>
                                </tr>
                                <t t-foreach="o.inspection_required_service_ids.filtered(lambda line: not line.display_type and line.service_selected)"
                                   t-as="s">
                                    <t t-set="service_parts"
                                       t-value="o.inspection_required_parts_ids.filtered(lambda line: line.service_id.id == s.id and (line.part_selected or line.additional_part_status == 'part_received'))"/>
                                    <tr class="border">
                                        <td style="padding: 5px; width: 40%;vertical-align:middle;">
                                            <span t-field="s.name"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-esc="sum(service_parts.mapped('untaxed_amount'))"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-field="s.untaxed_amount"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-esc="s.untaxed_amount + sum(service_parts.mapped('untaxed_amount'))"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                            <t t-set="pending_services"
                               t-value="o.inspection_required_service_ids.filtered(lambda line : line.is_additional_service and not line.service_selected)"/>
                            <t t-set="pending_service_parts"
                               t-value="o.inspection_required_parts_ids.filtered(lambda line : line.service_id.id in pending_services.ids)"/>
                            <t t-set="added_services"
                               t-value="o.inspection_required_parts_ids.filtered(lambda line:line.is_additional_part and line.additional_part_status in ['pending','approve'] and line.id not in pending_service_parts.ids).mapped('service_id')"/>
                            <table class="table table-borderless" style="font-size: 13px;" t-if="pending_services">
                                <tr style="border: 0px;">
                                    <td style="padding: 3px; width: 30%; color: #348185;font-weight: bold;">
                                        <strong>Recommendations(New)</strong>
                                    </td>
                                    <td style="padding: 3px; width: 10%; color: #348185;font-weight: bold;">
                                        <strong>Time</strong>
                                    </td>
                                    <td style="padding: 3px; width: 15%; color: #348185;font-weight: bold;text-align:center;">

                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Parts</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Labor</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Total</strong>
                                    </td>
                                </tr>
                                <t t-foreach="pending_services" t-as="s">
                                    <t t-set="service_parts"
                                       t-value="pending_service_parts.filtered(lambda line: line.service_id.id == s.id)"/>
                                    <tr class="border">
                                        <td style="padding: 5px; width: 30%;vertical-align:middle;">
                                            <span t-field="s.name"/>
                                        </td>
                                        <td style="padding: 5px; width: 10%;vertical-align:middle;">
                                            <span t-field="s.estimate_time"
                                                  t-options="{'widget':'float_time'}"/>
                                            <span t-field="s.uom_id"/>
                                        </td>
                                        <td style="padding: 5px; width: 15%;vertical-align:middle;text-align:center;">
                                            <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                  t-if="s.additional_service_selected">
                                                Approved
                                            </span>
                                            <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                  t-elif="s.service_rejected">
                                                Declined
                                            </span>
                                            <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                  t-else="">
                                                Pending
                                            </span>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="selected_part_total"
                                               t-value="sum(service_parts.mapped('untaxed_amount'))"/>
                                            <span t-esc="selected_part_total"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="total_service_untaxed" t-value="s.untaxed_amount"/>
                                            <span t-esc="total_service_untaxed"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-esc="selected_part_total + total_service_untaxed"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr style="background-color:#fafbfd" class="border" t-if="service_parts">
                                        <td style="width: 100%; padding:0px;" colspan="6">
                                            <table class="table table-bordered"
                                                   style="font-size: 13px;margin-bottom:0px;">
                                                <tr>
                                                    <td style="padding: 0px; width: 90%;padding:15px;">
                                                        <table class="table table-bordered" style="font-size: 13px;">
                                                            <tr>
                                                                <td style="padding: 0px; width: 100%" colspan="6">
                                                                    <strong>Parts Info</strong>
                                                                </td>
                                                            </tr>
                                                            <tr class="border">
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 13%">
                                                                    <strong>Number</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 30%">
                                                                    <strong>Name</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 12%;text-align:right;">
                                                                    <strong>Price</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 10%;text-align:right;">
                                                                    <strong>Quantity</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 13%;text-align:right;">
                                                                    <strong>Total</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 20%;text-align:center;">
                                                                    <strong>Status</strong>
                                                                </td>
                                                            </tr>
                                                            <t t-foreach="service_parts" t-as="p">
                                                                <tr class="border">
                                                                    <td class="border" style="padding: 3px; width: 15%">
                                                                        <span t-field="p.product_id.default_code"/>
                                                                        <span t-if="p.is_additional_part">
                                                                            (+)
                                                                        </span>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 30%;">
                                                                        <span t-field="p.name"/>

                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.price"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.qty"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.untaxed_amount"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 5px; width: 15%;text-align:center">
                                                                        <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-if="p.part_selected or p.additional_part_selected or p.additional_part_status in ['part_received','approve']">
                                                                            Approved
                                                                        </span>
                                                                        <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-elif="p.additional_part_rejected">
                                                                            Declined
                                                                        </span>
                                                                        <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-else="">
                                                                            Pending
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </t>
                                                        </table>
                                                    </td>
                                                    <td style="padding: 15px; width: 10%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </t>
                            </table>

                            <table class="table table-borderless" style="font-size: 13px;" t-if="added_services">
                                <tr style="border: 0px;">
                                    <td style="padding: 3px; width: 40%; color: #348185;font-weight: bold;">
                                        <strong>Recommendations</strong>
                                    </td>
                                    <td style="padding: 3px; width: 15%; color: #348185;font-weight: bold;text-align:center;">

                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Parts</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Labor</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Total</strong>
                                    </td>
                                </tr>
                                <t t-foreach="added_services" t-as="s">
                                    <t t-set="service_parts"
                                       t-value="o.inspection_required_parts_ids.filtered(lambda line: line.service_id.id == s.id and (line.is_additional_part and line.additional_part_status in ['pending','approve']))"/>
                                    <tr class="border">
                                        <td style="padding: 5px; width: 40%;vertical-align:middle;">
                                            <span t-field="s.name"/>
                                        </td>
                                        <td style="padding: 5px; width: 15%;vertical-align:middle;text-align:center;">

                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="selected_part_total"
                                               t-value="sum(service_parts.mapped('untaxed_amount'))"/>
                                            <span t-esc="selected_part_total"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="total_hours"
                                               t-value="sum(service_parts.mapped('required_time'))"/>
                                            <t t-set="total_updates_service_untaxed" t-value="s.price * total_hours"/>
                                            <span t-esc="total_updates_service_untaxed"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-esc="selected_part_total + total_updates_service_untaxed"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr style="background-color:#fafbfd" class="border" t-if="service_parts">
                                        <td style="width: 100%; padding:0px;" colspan="5">
                                            <table class="table table-bordered"
                                                   style="font-size: 13px;margin-bottom:0px;">
                                                <tr>
                                                    <td style="padding: 0px; width: 90%;padding:15px;">
                                                        <table class="table table-bordered" style="font-size: 13px;">
                                                            <tr>
                                                                <td style="padding: 0px; width: 100%" colspan="6">
                                                                    <strong>Parts Info</strong>
                                                                </td>
                                                            </tr>
                                                            <tr class="border">
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 12%">
                                                                    <strong>Number</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 25%">
                                                                    <strong>Name</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 8%;text-align:center;">
                                                                    <strong>Required Time</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 12%;text-align:right;">
                                                                    <strong>Price</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 10%;text-align:right;">
                                                                    <strong>Quantity</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 13%;text-align:right;">
                                                                    <strong>Total</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 20%;text-align:center;">
                                                                    <strong>Status</strong>
                                                                </td>
                                                            </tr>
                                                            <t t-foreach="service_parts" t-as="p">
                                                                <tr class="border">
                                                                    <td class="border" style="padding: 3px; width: 12%">
                                                                        <span t-field="p.product_id.default_code"/>
                                                                        <span t-if="p.is_additional_part">
                                                                            (+)
                                                                        </span>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 25%;">
                                                                        <span t-field="p.name"/>

                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 8%;text-align:center;">
                                                                        <span t-field="p.required_time"
                                                                              t-options="{'widget':'float_time'}"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.price"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.qty"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.untaxed_amount"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 5px; width: 15%;text-align:center">
                                                                        <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-if="p.part_selected or p.additional_part_selected or p.additional_part_status in ['part_received','approve']">
                                                                            Approved
                                                                        </span>
                                                                        <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-elif="p.additional_part_rejected">
                                                                            Declined
                                                                        </span>
                                                                        <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-else="">
                                                                            Pending
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </t>
                                                        </table>
                                                    </td>
                                                    <td style="padding: 15px; width: 10%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <div class="row" style="text-align: right;">
                                <div class="col-6">
                                </div>
                                <div class="col-6">
                                    <table class="table table-borderless" style="font-size: 13px;">
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                <strong>
                                                    Approved Services
                                                </strong>
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_parts_untaxed + o.selected_services_untaxed + o.approved_part_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Parts
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_parts_untaxed + o.approved_part_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Labor
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.selected_services_untaxed"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Shop Supplies and Environmental Fees
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.shop_supplies_fees"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Sales Tax
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_services_tax_amount + o.selected_parts_tax_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                <strong>Pending Recommendations</strong>
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.additional_parts_untaxed_total + o.additional_services_untaxed_total"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Parts
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.additional_parts_untaxed_total"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Labor
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.additional_services_untaxed_total"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Shop Supplies and Environmental Fees
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.additional_shop_supplies_fees"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Sales Tax
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.additional_parts_tax_amount + o.additional_service_tax_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;color: #348185;font-weight: bold;vertical-align: middle;width: 70%">
                                                Grand Total
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <t t-set="grand_total"
                                                   t-value="o.inspection_total + o.additional_parts_tax_amount + o.additional_service_tax_amount + o.additional_parts_untaxed_total + o.additional_services_untaxed_total + o.additional_shop_supplies_fees"/>
                                                <strong>
                                                    <span t-esc="grand_total"
                                                          t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row text-muted" style="text-align: center; margin-top: 5rem;">
                                <div class="col-8">
                                </div>
                                <div class="col-4">
                                    <t t-if="o.signature">
                                        <img t-att-src="image_data_uri(o.signature)"
                                             att="Logo"
                                             style="width: 200px; height: 80px;"/>
                                    </t>
                                    <hr style="margin: 0px;"/>
                                    <br/>
                                    Customer Signature
                                </div>
                            </div>
                            <p style="page-break-before:always;"/>
                            <h6 style="color: #348185;font-weight: bold;">
                                Terms &amp; Conditions
                            </h6>
                            <t t-set="term_conditions"
                               t-value="request.env.ref('tk_vehicle_management.term_condition_3').terms_conditions"/>
                            <div style="font-size: 12px; color: #5e5b5b">
                                <t t-esc="term_conditions"/>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
        <record id="action_vehicle_quot_update_inspection_qweb_report" model="ir.actions.report">
            <field name="name">Updated Repair Estimate</field>
            <field name="model">vehicle.inspection</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">tk_vehicle_management.vehicle_inspection_quot_update_report_template</field>
            <field name="report_file">tk_vehicle_management.vehicle_inspection_quot_update_report_template</field>
            <field name="binding_model_id" ref="model_vehicle_inspection"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
