<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="job_card_repair_estimate_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.basic_layout">
                        <div class="page">
                            <table style="font-size: 13px;" class="table table-borderless">
                                <h4 style="font-weight: bold; margin-top: 0px;">
                                    Repair Estimate
                                </h4>
                                <tr>
                                    <td style="width: 50%; vertical-align: top;">
                                        <span t-if="o.company_id.logo">
                                            <img t-att-src="image_data_uri(o.company_id.logo)"
                                                 style="max-width: 150px; max-height: 180px; object-fit: cover;"
                                                 alt="Company Logo"/>
                                        </span>
                                    </td>
                                    <td style="width: 50%; vertical-align: top; text-align: right;">
                                        <span>
                                            <span t-field="o.company_id.name"/>
                                            <br/>
                                            <span t-field="o.company_id.street"/>
                                            <br/>
                                            <span t-field="o.company_id.city"/>&#160;,
                                            <span t-field="o.company_id.zip"/>
                                            <br/>
                                            <span t-field="o.company_id.phone"/>
                                            <br/>
                                            Repair Facility #:
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table style="margin: 10px 0px 5px 0px; font-size: 13px;" class="table table-borderless">
                                <tr>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%;color: #348185;font-weight: bold;">
                                                    <strong>Customer info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        <span t-field="o.customer_id.name"/>
                                                    </strong>
                                                    <t t-if="o.phone">
                                                        <br/>
                                                        <span t-field="o.phone"/>
                                                    </t>
                                                    <t t-if="o.email">
                                                        <br/>
                                                        <span t-field="o.email"/>
                                                    </t>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;color: #348185;font-weight: bold;">
                                                    <strong>Vehicle info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        VIN :
                                                        <span t-field="o.vin_no"/>
                                                    </strong>
                                                    <br/>
                                                    <span>
                                                        <span t-field="o.year"/>
                                                        <span t-field="o.vehicle_model_id"/>
                                                        -
                                                        <span t-field="o.color"/>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 33%;padding:0px;">
                                        <table style="margin: 0px; font-size: 13px;"
                                               class="table table-borderless">
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;color: #348185;font-weight: bold;">
                                                    <strong>RO info</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px; width: 33%; vertical-align: middle;">
                                                    <strong>
                                                        RO # :
                                                        <span t-field="o.name"/>
                                                    </strong>
                                                    <br/>
                                                    <span>
                                                        Date :
                                                        <span t-field="o.booking_date"/>
                                                        <br/>
                                                        Advisor :
                                                        <span t-field="o.service_adviser_id"/>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table class="table table-borderless" style="font-size: 13px;">
                                <tr style="border: 0px;">
                                    <td style="padding: 3px; width: 40%; color: #348185;font-weight: bold;">
                                        <strong>Recommendations</strong>
                                    </td>
                                    <td style="padding: 3px; width: 15%; color: #348185;font-weight: bold;text-align:center;">
                                        <strong>Status</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Parts</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Labor</strong>
                                    </td>
                                    <td style="padding: 3px; text-align: right; width: 15%;color: #348185;font-weight: bold;">
                                        <strong>Total</strong>
                                    </td>
                                </tr>
                                <t t-set="domain"
                                   t-value="[('vehicle_health_report_id', '=', o.vehicle_health_report_id.id),('active', 'in', [False,True]),('display_type', '=', False)]"/>
                                <t t-set="services"
                                   t-value="request.env['vehicle.required.services'].sudo().search(domain)"/>
                                <t t-set="parts"
                                   t-value="request.env['vehicle.required.parts'].sudo().search(domain)"/>
                                <t t-foreach="services" t-as="s">
                                    <t t-set="service_parts"
                                       t-value="parts.filtered(lambda line: line.service_id.id == s.id and (not line.is_additional_part or (line.is_additional_part and line.additional_part_status == 'part_received')))"/>
                                    <tr class="border">
                                        <td style="padding: 5px; width: 40%;vertical-align:middle;">
                                            <span t-field="s.name"/>
                                        </td>
                                        <td style="padding: 5px; width: 15%;vertical-align:middle;text-align:center;">
                                            <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 12.5px; padding: 3px 9px;"
                                                  t-if="s.service_selected">
                                                Approved
                                            </span>
                                            <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 12.5px; padding: 3px 9px;"
                                                  t-if="not s.service_selected">
                                                Declined
                                            </span>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="selected_part_total"
                                               t-value="sum(service_parts.filtered(lambda line:line.part_selected or line.additional_part_status == 'part_received').mapped('untaxed_amount'))"/>
                                            <span t-esc="selected_part_total"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <span t-field="s.untaxed_amount"/>
                                        </td>
                                        <td style="padding: 5px; text-align: right; width: 15%;vertical-align:middle;">
                                            <t t-set="untaxed_service_amount"
                                               t-value="s.untaxed_amount if s.service_selected else 0"/>
                                            <span t-esc="untaxed_service_amount + selected_part_total"
                                                  t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr style="background-color:#fafbfd" class="border" t-if="service_parts">
                                        <td style="width: 100%; padding:0px;" colspan="5">
                                            <table class="table table-bordered"
                                                   style="font-size: 13px;margin-bottom:0px;">
                                                <tr>
                                                    <td style="padding: 0px; width: 85%;padding:15px;">
                                                        <table class="table table-bordered" style="font-size: 13px;">
                                                            <tr>
                                                                <td style="padding: 0px; width: 100%" colspan="5">
                                                                    <strong>Parts Info</strong>
                                                                </td>
                                                            </tr>
                                                            <tr class="border">
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 12%">
                                                                    <strong>Number</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 28%">
                                                                    <strong>Name</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 15%;text-align:right;">
                                                                    <strong>Price</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 15%;text-align:right;">
                                                                    <strong>Quantity</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 15%;text-align:right;">
                                                                    <strong>Total</strong>
                                                                </td>
                                                                <td class="border"
                                                                    style="padding: 3px; color: #348185;font-weight: bold; width: 15%;text-align:center;">
                                                                    <strong>Status</strong>
                                                                </td>
                                                            </tr>
                                                            <t t-foreach="service_parts" t-as="p">
                                                                <tr class="border">
                                                                    <td class="border" style="padding: 3px; width: 12%">
                                                                        <span t-field="p.product_id.default_code"/>
                                                                        <span t-if="p.is_additional_part">
                                                                            (+)
                                                                        </span>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 28%;">
                                                                        <span t-field="p.name"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.price"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.qty"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:right;">
                                                                        <span t-field="p.untaxed_amount"/>
                                                                    </td>
                                                                    <td class="border"
                                                                        style="padding: 3px; width: 15%;text-align:center">
                                                                        <span style="background-color: #6dccb1;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-if="p.part_selected or p.additional_part_status == 'part_received'">
                                                                            Approved
                                                                        </span>
                                                                        <span style="background-color: #e0e5ee;font-weight: bold; border-radius: 4px; font-size: 11.5px; padding: 3px 7px;"
                                                                              t-else="">
                                                                            Declined
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </t>
                                                        </table>
                                                    </td>
                                                    <td style="padding: 15px; width: 15%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <div class="row" style="text-align: right;">
                                <div class="col-6">
                                </div>
                                <div class="col-6">
                                    <table class="table table-borderless" style="font-size: 13px;">
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                <strong>Approved Services</strong>
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_parts_untaxed + o.selected_services_untaxed + o.approved_part_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Parts
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_parts_untaxed + o.approved_part_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Labor
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.selected_services_untaxed"/>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Shop Supplies and Environmental Fees
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-field="o.shop_supplies_fees"/>
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Sales Tax
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <span t-esc="o.selected_services_tax_amount + o.selected_parts_tax_amount"
                                                      t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                <strong>Pending Recommendations</strong>
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                $0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Parts
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                $0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Labor
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                $0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Shop Supplies and Environmental Fees
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                $0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;vertical-align: middle;width: 70%">
                                                Sales Tax
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                $0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;color: #348185;font-weight: bold;vertical-align: middle;width: 70%">
                                                Grand Total
                                            </td>
                                            <td style="padding: 2px;vertical-align: middle;width: 30%">
                                                <strong>
                                                    <span t-field="o.inspection_total"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row text-muted" style="text-align: center; margin-top: 5rem;">
                                <div class="col-8">
                                </div>
                                <div class="col-4">
                                    <t t-if="o.signature">
                                        <img t-att-src="image_data_uri(o.signature)"
                                             att="Logo"
                                             style="width: 200px; height: 80px;"/>
                                    </t>
                                    <hr style="margin: 0px;"/>
                                    <br/>
                                    Customer Signature
                                </div>
                            </div>
                            <p style="page-break-before:always;"/>
                            <h6 style="color: #348185;font-weight: bold;">
                                Terms &amp; Conditions
                            </h6>
                            <t t-set="term_conditions"
                               t-value="request.env.ref('tk_vehicle_management.term_condition_3').terms_conditions"/>
                            <div style="font-size: 12px; color: #5e5b5b">
                                <t t-esc="term_conditions"/>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
        <record id="action_vehicle_quot_inspection_qweb_report" model="ir.actions.report">
            <field name="name">Repair Estimate</field>
            <field name="model">vehicle.inspection</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">tk_vehicle_management.job_card_repair_estimate_report_template</field>
            <field name="report_file">tk_vehicle_management.job_card_repair_estimate_report_template</field>
            <field name="binding_model_id" ref="model_vehicle_inspection"/>
            <field name="paperformat_id" ref="inspection_report_paper_format"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>