<odoo>
    <data>
        <record id="assign_team_view_form_inherit" model="ir.ui.view">
            <field name="model">assign.team</field>
            <field name="inherit_id" ref="tk_vehicle_management.assign_team_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='inspection_type_id']" position="attributes">
                    <attribute name="required">1</attribute>

                </xpath>
                <xpath expr="//field[@name='inspection_type_id']" position="replace">
                    <field name="registration_no"/>

                </xpath>
            </field>
        </record>
    </data>
</odoo>

