<!DOCTYPE html>
<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Appscomp - odoo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- responsive style -->
</head>
<body>
<div class="hero_area1" style="
                 margin-top: 20px;
                 ">
    <!-- header section strats -->
    <div class="header container">
        <div class="col-lg-12 row">
            <div class="col-lg-3">
                <img src="./images/appscomp-gif.gif">
            </div>
        </div>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section " style="padding-top: 50px;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="detail_box">
                                    <h1>
                                        PURCHASE AND SALES 
                                        <span style="color: #ff0000;"> REQUIRED ALERT NOTIFICATION</span>
                                    </h1>
                                    <p>
                                        It is used to give an alert notification if the user <q>fails</q> to enter the
                                        required information in the <q>sales</q> and the <q>purchase</q> form.
                                    </p>
<!--                                     <a href="https://appscomp.com/contact-us/" target="_blank" class=""
                                       style="  display: inline-block;
                                                        padding: 10px 45px;
                                                        background-color: #ff0000;
                                                        color: #ffffff;
                                                        border-radius: 5px;
                                                        margin-top: 35px;
                                                        text-decoration: none;
                                                        ">
                                        Schedule Demo
                                    </a> -->
                                </div>
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <div class="img-box">
                                    <img src="./images/alert.gif" alt="" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end slider section -->
</div>
<section class="about_section layout_padding2" style="padding-top: 50px;">
    <div class="container">
        <div class="detail-box">
            <div class="heading_container_cus" style="
                                                              text-align: center;
                                                              font-size: 44px;
                                                              font-weight: 600;
                                                              text-transform: uppercase;
                                                              letter-spacing: 3px;
                                                              color: #ff824a;
                                                              ">
                <h2 style="color: #ff0000;">PURCHASE AND SALES REQUIRED ALERT NOTIFICATION</h2>
                <hr style="border: 3px solid #ff0000;width: 80px;margin-bottom: 2rem;">
                <p style="
                                  text-align: center;
                                  font-size: 26px;
                                  margin: 25px 0px;
                                  color: black;
                                  ">Most Advanced Sales - Purchase alert notification Software</p>
            </div>
        </div>
    </div>
</section>
<!-- about section -->
<section class="layout_padding2" style="
                 padding-top: 45px;
                 padding-bottom: 45px;
                 ">
</section>
<div class="container">
    <section class="service_section layout_padding2" style="
                 text-align: center;

                 ">
        <div class="container">
            <div class="heading_container">
                <h2 style="color:#ff0000">
                    Purchase And Sales Required Alert Notification Key Features
                </h2>
                <hr style="border: 3px solid #ff0000;width: 80px;margin-bottom: 2rem;">
            </div>
            <div id="Features" class="tabcontent">
                <div class="row" style="padding-top: 40px;">
                    <div class="col-lg-4">
                        <div class="feature box-shadow hover-up hover-line use-case" style="
                             box-shadow: 0 1px 6px rgb(61 65 84 / 15%);
                             top: 0;
                             position: relative;
                             transition: all 0.2s ease-in-out;
                             z-index: 1;
                             padding: 40px 30px;
                             border-radius: 5px;
                             overflow: hidden;
                             margin-bottom: 20px;
                             background-color: #f8f7fb;
                             text-align: center;
                             min-height: 50px;
                             border-top: 5px solid #ff0000;
                             ">
                            <p class="feature__text">Sales and Purchase Orderliness Alert Notification.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="feature box-shadow hover-up hover-line use-case" style="
                             box-shadow: 0 1px 6px rgb(61 65 84 / 15%);
                             top: 0;
                             position: relative;
                             transition: all 0.2s ease-in-out;
                             z-index: 1;
                             padding: 40px 30px;
                             border-radius: 5px;
                             overflow: hidden;
                             margin-bottom: 20px;
                             background-color: #f8f7fb;
                             text-align: center;
                             min-height: 50px;
                             border-top: 5px solid #ff0000;
                             ">
                            <p class="feature__text">Sales and Purchase Unit Price Alert Notification.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="feature box-shadow hover-up hover-line use-case" style="
                             box-shadow: 0 1px 6px rgb(61 65 84 / 15%);
                             top: 0;
                             position: relative;
                             transition: all 0.2s ease-in-out;
                             z-index: 1;
                             padding: 40px 30px;
                             border-radius: 5px;
                             overflow: hidden;
                             margin-bottom: 20px;
                             background-color: #f8f7fb;
                             text-align: center;
                             min-height: 50px;
                             border-top: 5px solid #ff0000;
                             ">
                            <p class="feature__text">Sales and Purchase Order Quantity Alert Notification.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<section class="service_section layout_padding2" style="
                 text-align: center;

                 ">
    <div class="container">
        <div class="heading_container">
            <h2 style="color:#ff0000">
               Purchase And Sales Required Alert Notification Screenshots
            </h2>
            <hr style="border: 3px solid #ff0000;width: 80px;margin-bottom: 2rem;">
        </div>
        <div id="Screenshot" class="tabcontent">
            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Sales Orderliness Alert
                        Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">If sales <q>orderliness</q> is empty, and the user confirms the sale order, then an alert
                        message will be displayed.
                    </p>
                </div>
                <img src="./images/11.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>

            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Sale Unit Price Alert
                        Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                        If <q>sale unit price</q> is empty or zero, and the user confirms the sale order,
                        then an alert message will be displayed.
                    </p>
                </div>
                <img src="./images/12.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>

            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Sale Order Quantity Alert
                        Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                        If <q>sale order quantity</q> is empty or zero, and the user confirms the sale order, then an
                        alert message will be displayed.
                    </p>
                </div>
                <img src="./images/13.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>
            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Purchase Orderliness Alert
                        Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                        If <q>purchase orderliness</q> is empty, and the user confirms the purchase order, then an alert
                        message will be displayed.
                    </p>
                </div>
                <img src="./images/14.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>
            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Purchase Unit Price Alert
                        Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                        If <q>purchase unit price</q> is empty or zero, and the user confirms the purchase order,
                        then an alert message will be displayed.
                    </p>
                </div>
                <img src="./images/15.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>

            <div class="pro_screenshot" style="margin-bottom: 25px;
                                                           box-shadow: 0px 0px 5px 3px #efefef;
                                                           padding: 15px 10px;
                                                           margin-top: 25px;
                                                           ">
                <div class="pro_gallery_title" style="
                                        border-left: 5px solid #ff0000;
                                        padding-left: 25px;
                                        font-size: 22px;
                                        font-weight: 600;
                                        margin-top: 15px;
                                        letter-spacing: 1px;
                                        margin-bottom: 30px;
                                        text-align: left;
                                        ">
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Purchase Order Quantity
                        Alert Notification.
                    </h3>
                    <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                        If <q>purchase order quantity</q> is empty or zero, and the user confirms the purchase order,
                        then an alert message will be displayed.
                    </p>
                </div>
                <img src="./images/16.png" class="pro_gallery" style="
                       width: 100%;
                       vertical-align: middle;
                       border-style: none;
                       overflow-clip-margin: content-box;
                       overflow: clip;
                       ">
            </div>
        </div>
    </div>
</section>
<!--back-->
<section class="layout_padding2" style="padding-bottom: 45px;">
    <div class="container">
        <section class="service_section layout_padding2" style="text-align: center;
                                                                            background-color: white;">
            <section class="layout_padding2" style="padding-bottom: 45px;background-color: white;">
                <div class="container">
                    <section class="service_section layout_padding2" style="text-align: center;">
                        <div class="container">
                            <div class="heading_container">
                                <h2 style="color:#ff0000">
                                    Services
                                </h2>
                                <hr style="border: 3px solid #ff0000;width: 80px;margin-bottom: 2rem;">
                            </div>
                            <div class="row">
                                <div class="col-lg-12 row">
                                    <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="box" style=" margin: 25px 1%;
                                                                                     -ms-flex-preferred-size: 31%;
                                                                                     flex-basis: 31%;
                                                                                     padding: 25px 25px 25px;
                                                                                     box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                     text-align: center;
                                                                                    ">
                                                    <div class="img-box" style="margin-bottom: 25px;">
                                                        <img src="images/final_pic/customization.png" class="img1"
                                                             alt="" style=" width: 75px;
                                                                                        padding: 15px 15px;
                                                                                        background-color: #56a2affc;
                                                                                        ">
                                                    </div>
                                                    <div class="detail-box">
                                                        <h5 style="color:black;">Odoo Customization</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box" style="margin: 25px 1%;
                                                                                    -ms-flex-preferred-size: 31%;
                                                                                    flex-basis: 31%;
                                                                                    padding: 25px 25px 25px;
                                                                                    box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                    text-align: center;
                                                                                    ">
                                                    <div class="img-box" style="margin-bottom: 25px;">
                                                        <img src="images/final_pic/implementation.png" class="img1"
                                                             alt="" style="width: 75px;
                                                                                       padding: 15px 15px;
                                                                                       background-color: #af56aeab;">
                                                    </div>

                                                    <div class="detail-box">
                                                        <h5 style="color: black;">Odoo Implementation</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box" style="margin: 25px 1%;
                                                                                    -ms-flex-preferred-size: 31%;
                                                                                    flex-basis: 31%;
                                                                                    padding: 25px 25px 25px;
                                                                                    box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                    text-align: center;">
                                                    <div class="img-box" style="margin-bottom: 25px; ">
                                                        <img src="images/final_pic/support.png" class="img1" alt=""
                                                             style="width: 75px;
                                                                                padding: 15px 15px;
                                                                                background-color: #ff6b90;
                                                                                ">
                                                    </div>

                                                    <div class="detail-box">
                                                        <h5 style="color: black;">Odoo Support</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="box" style=" margin: 25px 1%;
                                                                                    -ms-flex-preferred-size: 31%;
                                                                                    flex-basis: 31%;
                                                                                    padding: 25px 25px 25px;
                                                                                    box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                    text-align: center;">
                                                    <div class="img-box" style="margin-bottom: 25px;">
                                                        <img src="images/final_pic/integration.png" class="img1"
                                                             alt="" style="width: 75px;
                                                                                       padding: 15px 15px;
                                                                                       background-color: #cd6280;
                                                                                       ">
                                                    </div>
                                                    <div class="detail-box">
                                                        <h5 style="color: black;">Odoo Integration</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box" style="margin: 25px 1%;
                                                                                   -ms-flex-preferred-size: 31%;
                                                                                   flex-basis: 31%;
                                                                                   padding: 25px 25px 25px;
                                                                                   box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                   text-align: center;">
                                                    <div class="img-box" style="margin-bottom: 25px;">
                                                        <img src="images/final_pic/migration.png" class="img1"
                                                             alt="" style=" width: 75px;
                                                                                        padding: 15px 15px;
                                                                                        background-color: #5f54ff;
                                                                                        ">
                                                    </div>
                                                    <div class="detail-box">
                                                        <h5 style="color: black;">Odoo Migration</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="box" style="  margin: 25px 1%;
                                                                                      -ms-flex-preferred-size: 31%;
                                                                                      flex-basis: 31%;
                                                                                      padding: 25px 25px 25px;
                                                                                      box-shadow: 0px 0px 6px 0px #9b9b9b6e;
                                                                                      text-align: center;">
                                                    <div class="img-box" style="margin-bottom: 25px;">
                                                        <img src="images/final_pic/consultancy.png" class="img1"
                                                             alt="" style=" width: 75px;
                                                                                        padding: 15px 15px;
                                                                                        background-color: #a5a72f;
                                                                                        ">
                                                    </div>
                                                    <div class="detail-box">
                                                        <h5 style="color: black;">Odoo Consultancy</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container offset-top-152 pt-sm-48" style="margin: -50px;">
                        <div class="row justify-content-center" style=" justify-content: center !important;
                                                                                    display: flex;
                                                                                    flex-wrap: wrap;
                                                                                    margin-right: -15px;
                                                                                    margin-left: -15;
                                                                                    margin-left: -15px;
                                                                                    ">
                            <div class="col-lg-10">
                                <div class="call-to-action box-shadow-large text-center" style="position: relative;
                                                                                                            background-color: #F7F9FA;
                                                                                                            padding: 96px 15px;
                                                                                                            border-radius: 5px;
                                                                                                            box-shadow: 0 20px 40px rgb(61 65 84 / 15%);
                                                                                                            text-align: center !important;
                                                                                                            margin-top: 30px;
                                                                                                            ">
                                    <div class="call-to-action__container">
                                        <h3 class="call-to-action__title" style="font-size: 28px;
                                                                                             margin-bottom: 30px;
                                                                                             font-weight: 500;
                                                                                             line-height: 1.2;
                                                                                             margin-top: 0;
                                                                                             ">
                                            Got questions or need help? Get in touch.
                                        </h3>
                                        <a href="mailto:hello@appscomp.com" class="btn btn--lg btn--color"
                                           style="background-color: #ff0000;
                                                              box-shadow: 0 5px 15px rgb(255 130 74);
                                                              btn:focus
                                                              outline: none !important;
                                                              -webkit-box-shadow: none;
                                                              box-shadow: none;
                                                              ">
                                                         <span style="
                                                            font-size: 24px;
                                                            color: #fff;
                                                            padding: 0px 15px;
                                                            line-height: 50px;
                                                            ">hello@appscomp.com</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</section>
</div>
</body>
</html>





