<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="product_template_form_view" model="ir.ui.view">
         <field name="name">product.template.view.form.inherit.hide.product.price.cost</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="list_price" position="attributes">
                <attribute name="groups">hide_price_cost.hide_price_cost_show_price</attribute>
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="groups">hide_product_price_cost.hide_product_price_cost_group_user_show_product_price</attribute>
            </field>
        </field>
    </record>

    <record id="product_template_kanban_view" model="ir.ui.view">
        <field name="name">product.template.view.kanban.inherit.hide.product.price.cost</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <div name="product_lst_price" position="attributes">
                <attribute name="groups">hide_product_price_cost.hide_product_price_cost_group_user_show_product_price</attribute>
            </div>
        </field>
    </record>

    <record id="product_template_tree_view" model="ir.ui.view">
         <field name="name">product.template.view.tree.inherit.hide.product.price.cost</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="list_price" position="attributes">
                <attribute name="groups">hide_product_price_cost.hide_product_price_cost_group_user_show_product_price</attribute>
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="groups">hide_product_price_cost.hide_product_price_cost_group_user_show_product_cost</attribute>
            </field>
        </field>
    </record>
</odoo>
