<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inspection_team_view_form" model="ir.ui.view">
            <field name="name">inspection.team.view.form</field>
            <field name="model">inspection.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Team Name" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id"/>
                                <field name="default_team" widget="boolean_toggle"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Team Leaders">
                                <field name="team_leader_ids" required="1">
                                    <kanban class="o_kanban_mobile">
                                        <field name="id"/>
                                        <field name="name"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div t-attf-class="oe_kanban_global_click">
                                                    <div class="o_kanban_image">
                                                        <img alt="Avatar"
                                                             t-att-src="kanban_image('res.users', 'avatar_128', record.id.raw_value)"/>
                                                    </div>
                                                    <div class="oe_kanban_details">
                                                        <ul>
                                                            <li class="mb4">
                                                                <strong>
                                                                    <field name="name"/>
                                                                    
                                                                </strong>
                                                                
                                                            </li>
                                                            <li class="d-flex flex-wrap">
                                                                <span class="mb4 text-truncate" title="Login">
                                                                    <i class="fa fa-envelope me-1" role="img"
                                                                       aria-label="Login"/>
                                                                    <field name="login"/>
                                                                </span>
                                                            </li>
                                                            <li class="d-flex flex-wrap">
                                                                <strong>
                                                                    <span>
                                                                        Default Team leader
                                                                    </span>
                                                                    <field name="default_team_leader"/>
                                                                </strong>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page string="Technicians">
                                <field name="technician_ids" required="1">
                                    <kanban class="o_kanban_mobile">
                                        <field name="id"/>
                                        <field name="name"/>
                                        <field name="login"/>
                                        <field name="lang"/>
                                        <field name="active"/>
                                        <field name="login_date"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div t-attf-class="oe_kanban_global_click">
                                                    <div class="o_kanban_image">
                                                        <img alt="Avatar"
                                                             t-att-src="kanban_image('res.users', 'avatar_128', record.id.raw_value)"/>
                                                    </div>
                                                    <div class="oe_kanban_details">
                                                        <ul>
                                                            <li class="mb4">
                                                                <strong>
                                                                    <field name="name"/>
                                                                </strong>
                                                            </li>
                                                            <li class="d-flex flex-wrap">
                                                                <span class="mb4 text-truncate" title="Login">
                                                                    <i class="fa fa-envelope me-1" role="img"
                                                                       aria-label="Login"/>
                                                                    <field name="login"/>
                                                                </span>
                                                            </li>
                                                            <li class="d-flex flex-wrap">
                                                                <strong>
                                                                    <span>
                                                                        Default Technician
                                                                    </span>
                                                                    <field name="default_technician"/>
                                                                </strong>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="inspection_team_view_tree" model="ir.ui.view">
            <field name="name">inspection.team_view.tree</field>
            <field name="model">inspection.team</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="team_leader_ids" widget="many2many_tags"/>
                    <field name="technician_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>
        <record id="inspection_team_action" model="ir.actions.act_window">
            <field name="name">Teams</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">inspection.team</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>