<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vehicle_account_move_form_inherit" model="ir.ui.view">
            <field name="name">vehicle.account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@id='header_left_group']" position="inside">
                    <field name="job_card_id" readonly="1" force_save="1" invisible="not job_card_id" options="{'no_create': True, 'no_open': True}"/>
                    
                </xpath>
            </field>
        </record>
    </data>
</odoo>