<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="model_pdc_wizard_action_state_register" model="ir.actions.server">
        <field name="name">Register The Checks</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_state_register() </field>
    </record>

    <record id="model_pdc_wizard_action_state_return" model="ir.actions.server">
        <field name="name">Return The Checks</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_state_return() </field>
    </record>

    <record id="model_pdc_wizard_action_state_deposit" model="ir.actions.server">
        <field name="name">Deposit The Checks</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_state_deposit() </field>
    </record>

    <record id="model_pdc_wizard_action_state_bounce" model="ir.actions.server">
        <field name="name">Bounce The Checks</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_state_bounce() </field>
    </record>

    <record id="model_pdc_wizard_action_state_done" model="ir.actions.server">
        <field name="name">Done The Checks</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_state_done() </field>
    </record>

    <record id="model_account_move_action_register_check" model="ir.actions.server">
        <field name="name">Register PDC Check</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard"/>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_register_check() </field>
    </record>

    <record model="ir.actions.server" id="sh_cancel_pdc_multi_action">
        <field name="name">Cancel</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="groups_id" eval="[(4, ref('sh_pdc.group_sh_pdc_cancel'))]" />
        <field name="state">code</field>
        <field name="code">
            records.action_pdc_cancel()
        </field>
    </record>

    <record model="ir.actions.server" id="sh_cancel_pdc_draft_multi_action">
        <field name="name">Cancel &amp; Reset Draft</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="groups_id" eval="[(4, ref('sh_pdc.group_sh_pdc_cancel'))]" />
        <field name="state">code</field>
        <field name="code">
            records.action_pdc_cancel_draft()
        </field>
    </record>
    <record model="ir.actions.server" id="sh_cancel_pdc_delete_multi_action">
        <field name="name">Cancel &amp; Delete</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="binding_model_id" ref="sh_pdc.model_pdc_wizard" />
        <field name="groups_id" eval="[(4, ref('sh_pdc.group_sh_pdc_cancel'))]" />
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code">
            records.action_pdc_cancel_delete()
        </field>
    </record>

</odoo>