<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- PDC Wizard -->
    <record id="sh_pdc_wizard_form_wizard" model="ir.ui.view">
        <field name="name">sh.pdc.wizard</field>
        <field name="model">pdc.wizard</field>
        <field name="arch" type="xml">
            <form string="PDC Payment">
                <sheet>
                    <group>
                        <group>
                            <field name="currency_id" invisible="1" />
                            <field name="partner_id" readonly="1" />
                            <field name="payment_amount" readonly="0" widget="monetary" />
                            <field name="reference" />
                            <field name="journal_id" options="{'no_create':1,'no_create_edit':1}" />
                            <field name='cheque_status' widget="radio"/>
                            <field name="name" invisible="1" />
                            <field name="payment_type" invisible="1" />
                            <!-- <field name='check_amount_in_words' invisible="1"/> -->
                        </group>
                        <group>
                            <field name="payment_date" />
                            <field name="due_date" />
                            <field name="memo" />
                            <field name="agent" />
                            <field name="bank_id" />
                            <field name = "invoice_ids" readonly = "1" widget="many2many_tags"/>
                            <field name="attachment_ids" widget="many2many_binary" string="Attach Cheque Image" nolabel="1" colspan="2"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="button_register" string="Register PDC Cheque" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <!-- PDC Form Wizard -->
    <record id="sh_pdc_payment_form_view" model="ir.ui.view">
        <field name="name">sh.pdc.wizard</field>
        <field name="model">pdc.wizard</field>
        <field name="arch" type="xml">
            <form string="PDC Payment">
                <header>
                    <button name="action_register" class="oe_highlight" invisible="state != 'draft'" string="Register" type="object" />
                    <button name="action_returned" class="oe_highlight" invisible="state != 'registered'" string="Return" type="object" />
                    <button name="action_deposited" class="oe_highlight" invisible="state not in ['registered','returned','bounced']" string="Deposit" type="object" />
                    <button name="action_bounced" class="oe_highlight" invisible="state != 'deposited'" string="Bounce" type="object" />
                    <button name="action_done" class="oe_highlight" invisible="state != 'deposited'" string="Done" type="object" />
                    <button name="action_set_draft" class="oe_highlight" invisible="state not in ['registered','cancel']" string="Reset to Draft" type="object" />
                    <button name="action_cancel" groups="sh_pdc.group_sh_pdc_cancel" class="oe_highlight" invisible="state == 'cancel'" string="Cancel" type="object" />

                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="open_attachments" class="oe_stat_button" icon="fa-cloud-upload" type="object" string="Attachments"></button>
                        <button name="open_journal_items" class="oe_stat_button" icon="fa-list" type="object" string="Journal Items"></button>
                        <button name="open_journal_entry" class="oe_stat_button" icon="fa-list" type="object" string="Journal Entry"></button>
                    </div>

                    <group>
                        <group>
                            <field name="name" readonly="1" />
                            <field name="payment_type" readonly="state not in ['draft','bounced','returned']"  widget="radio" />
                            <field name="currency_id" invisible="1" />
                            <field name="partner_id" readonly="state not in ['draft','bounced','returned']"  />
                            <field name='company_id' invisible="1"/>
                            <field name="payment_amount" widget="monetary" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="reference" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="journal_id" options="{'no_create':1,'no_create_edit':1}" readonly="state not in ['draft','bounced','returned']"  />
                        </group>
                        <group>
                            <field name="payment_date" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="due_date" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="memo" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="agent" readonly="state not in ['draft','bounced','returned']"  />
                            <field name="bank_id" readonly="state not in ['draft','bounced','returned']"  />
                            <field name = "done_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string = "Invoices/Bills">
                            <field name = "account_move_ids" invisible = "1"/>
                            <field name = "invoice_ids" domain="[('id','in',account_move_ids)]" readonly="state not in ['draft','bounced','returned']" />
                        </page>
                        <page string="Attachments">
                            <field name="attachment_ids" widget="many2many_binary"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>
    <!-- PDC Tree view -->
    <record id="sh_pdc_tree_view" model="ir.ui.view">
        <field name="name">sh.pdc.tree.view</field>
        <field name="model">pdc.wizard</field>
        <field name="arch" type="xml">
            <tree>
                <field name="currency_id" column_invisible="1" />
                <field name="payment_date" />
                <field name="name" />
                <field name="journal_id" />
                <field name="partner_id" />
                <field name="payment_amount" sum="Total"/>
                <field name="state" />
            </tree>
        </field>
    </record>
    <!-- PDC Filter -->
    <record id="view_sh_pdc_filter" model="ir.ui.view">
        <field name="name">pdc.payment.select</field>
        <field name="model">pdc.wizard</field>
        <field name="arch" type="xml">
            <search string="Search PDC Payment">
                <filter name="draft" string="Draft" domain="[('state','=','draft')]" />
                <filter name="registered" string="Registered" domain="[('state','=','registered')]" />
                <filter name="returned" string="Returned" domain="[('state','=','returned')]" />
                <filter name="deposited" string="Deposited" domain="[('state','=','deposited')]" />
                <filter name="bounced" string="Bounced" domain="[('state','=','bounced')]" />
                <filter name="bounced" string="Bounced" domain="[('state','=','bounced')]" />
                <filter name="cancel" string="Cancelled" domain="[('state','=','cancel')]" />
                <filter name="customer" string="Customer" domain="[('partner_id.customer_rank','&gt;', 0)]"/>
                <filter name="partner" string="Partner" domain="[('partner_id.supplier_rank','&gt;', 0)]"/>
                <separator />
                <field name="partner_id" operator="child_of"/>
                <field name="name" string="Name" />
                <field name="payment_date" string="Payment Date"/>
                <field name='reference'/>
                <field name='agent'/>
                <field name='bank_id'/>
                <group expand="0" string="Group By">
                    <filter name="group_by_partner_id" string="Partner" context="{'group_by':'partner_id'}" />
                    <filter name="status" string="Status" context="{'group_by':'state'}" />
                    <separator />
                    <filter string="Payment Date" name="invoicedate" context="{'group_by':'payment_date'}" />
                    <filter string="Due Date" name="duedate" context="{'group_by':'due_date'}" />
                    <separator />
                    <filter string="Journal" name="journal_id" context="{'group_by':'journal_id'}" />
                    <filter string="Bank" name="bank_id" context="{'group_by':'bank_id'}" />
                </group>
            </search>
        </field>
    </record>
    <!-- PDC Action -->
    <record id="sh_pdc_wizard_action" model="ir.actions.act_window">
        <field name="name">PDC Payment</field>
        <field name="res_model">pdc.wizard</field>
        <field name="view_id" ref="sh_pdc_wizard_form_wizard" />
        <field name="target">new</field>
    </record>

    <record id="sh_pdc_payment_menu_action" model="ir.actions.act_window">
        <field name="name">PDC Cheque Payment</field>
        <field name="res_model">pdc.wizard</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('sh_pdc_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('sh_pdc_payment_form_view')})]" />
    </record>
    <!-- PDC Menu -->

    <menuitem id="menu_pdc_payment" name="PDC payment" groups="account.group_account_invoice" parent="account.menu_finance" sequence="25" action="sh_pdc_payment_menu_action" />

    <!-- account.move (Journal Entry) -->

    <record id="sh_pdc_action_move_journal_line" model="ir.actions.act_window">
        <field name="name">Journal Entries</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="account.view_move_tree" />
        <field name="search_view_id" ref="account.view_account_move_filter" />
        <field name="context">{'default_type': 'entry','view_no_maturity': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a journal entry
            </p>
            <p>
                A journal entry consists of several journal items, each of which is either a debit or a credit transaction.
            </p>
        </field>
    </record>
</odoo>
