<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="custom_paperformat_quotation" model="report.paperformat">
        <field name="name">Estimation / Inspection Report Format</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">35</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">40</field>
        <field name="dpi">90</field>
        <field name="report_ids" eval="[(4,ref('sale.action_report_saleorder'))]"/>
    </record>


</odoo>
