<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="estimation_inspection_report_header">
            <header>
                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                    <tbody>
                        <br/>
                        <tr>
                            <td style="text-align:center;width:33.33%">
                                <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                                 style="max-height: 100px; max-width: 400px;" alt="Logo"/>
                            </td>
                            <td style="text-align:center; font-size:15px;width:33.33%">
                                <div style="text-align: center; width:100%; position: relative; color: #8B0000;">
                                    <br/><br/><br/>
                                    <span><h2>Techician Copy</h2></span>
                                    <!-- <span t-else=""><h2>ESTIMATION</h2></span> -->
                                </div>
                            </td>
                            <td style="text-align:right;width:33.33%">
                                <!-- <img t-if="doc.car_make.image_128" t-att-src="image_data_uri(doc.car_make.image_128)"
                                 style="max-height: 100px; max-width: 400px;" alt="Logo"/> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
            <t t-raw="0"/>
        </template>
        <template id="estimation_inspection_report" inherit_id="sale.report_saleorder_document">
            <xpath expr="//t[@t-call='web.external_layout']" position="replace">
                <t t-foreach="docs" t-as="doc">
                    <main>
                <t t-call="tk_vehicle_management.estimation_inspection_report_header">
                <br/>
                <div class="page">
                    <table class="table table-sm o_main_table" style="font-family: Minion Pro; font-size: 9.57pt;border-top: 6px solid red; border-bottom: 6px solid red; width: 100%;">
                        <thead>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Name</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; height:25px; width:21%; margin-right: 15px; padding: 8px;">
                                    <span t-field="doc.sale_order_id.partner_id.name"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Date</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; display: block; height:25px; width:21%; margin-right: 15px; padding: 8px;">
                                    <span t-field="doc.sale_order_id.date_order"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Model</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px; width:21%;">
                                    <span t-field="doc.vehicle_model_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Mobile</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="doc.sale_order_id.partner_id.phone"/>
                                </td>
                                <td style="padding: 8px;"/>
                                <td style="display: block; margin-right: 15px; padding: 8px;"/>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px;">
                                    <b>Plate</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px;">
                                    <span t-field="doc.registration_no"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Advisor</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="doc.service_adviser_id.name"/>
                                </td>
                                <td style="padding: 8px;"/>
                                <td style="display: block; margin-right: 15px; padding: 8px;"/>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Year</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px;">
                                    <span t-field="doc.year"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>Estimate No.</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="doc.name"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>VIN</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; height:25px; margin-right: 15px; padding: 8px;">
                                    <span t-field="doc.vin_no"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>ODO</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                     <!-- <span t-field="doc.current_mileage"/> -->
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <br/>
                    <br/>
                    <table width="100%" style="font-family: Minion Pro; font-size: 9.57pt;">
                        <thead style="display: table-row-group">
                            <tr>
                                <th width="40%" align="center">ITEM</th>
                                <th width="20%" align="left">Warranty</th>
                                <th width="10%" align="right">QTY</th>
                                <th width="10%" align="right">UoM</th>
                                <!-- <t t-if="doc.state not in ['draft', 'sent']">
                                    <th width="10%" align="right">U. PRICE</th>
                                    <th width="10%" align="right">VAT</th>
                                    <th width="15%" align="right">AMOUNT+VAT</th>
                                </t> -->
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="doc.sale_order_id.order_line" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                <tr>
                                    <t t-if="not line.display_type">
                                        <td>
                                            <span t-field="line.name"/><br/>
                                            <span t-if="line.is_warranty" style="font-weight: bold;">*Warranty Validation Upto</span>
                                            <span t-if="line.is_warranty" style="font-weight: bold;" t-field="line.warranty_expiry_date"/>
                                        </td>
                                        <td>
                                        <t t-if="line.is_warranty">
                                             <input style="width: 100%; height: 100%; border: 3px solid balck; broder-radius: 6px;" type="checkbox" id="oe_import_tracking" checked="checked"/>
                                        </t>
                                        <t t-else=""></t>
                                        </td>
                                        <td align="right">
                                            <span t-field="line.product_uom_qty"/>
                                        </td>
                                        <td align="right">
                                            <span t-field="line.product_uom.name"/>
                                        </td>
                                        <!-- <t t-if="doc.state not in ['draft','sent']">
                                            <td align="right">
                                                <span t-field="line.price_unit"/>
                                            </td>
                                            <td align="right">
                                                <t t-if="line.tax_id">
                                                    <span t-esc="'%.2f'%line.price_tax"/>
                                                </t>
                                            </td>
                                            <td name="td_subtotal" class="text-right o_price_total" align="right">
                                                <span t-esc="'{:,.2f}'.format(line.price_total)"/>
                                            </td>
                                        </t> -->
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td name="td_section_line" colspan="5" style="background-color:#CCCCCC;">
                                            <strong><span t-field="line.name"/></strong>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>

                                    <t t-if="line.display_type == 'line_note'" style="background-color:#CCCCCC;">
                                        <td name="td_note_line" colspan="5">
                                            <strong><span t-field="line.name"/></strong>
                                        </td>
                                    </t>
                                </tr>
                                <!-- <t t-if="doc.state not in ['draft', 'sent']"> -->
                                    <!-- <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')"> -->
                                        <!-- <tr class="is-subtotal" style="text-align:right;"> -->
                                            <!-- <td name="td_section_subtotal" colspan="5"> -->
                                                <!-- <strong class="mr16">Subtotal Yes: </strong> -->
                                                <!-- <span t-esc="'{:,.2f}'.format(current_subtotal)"/> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                    <!-- </t> -->
                                <!-- </t> -->
                            </t>
                        </tbody>
                    </table>
                    <div class="d-block" style="margin-top: 10px; border-top: 6px solid red;width:920px;"/>
                    <table style="width:920px;font-family: Minion Pro; font-size: 9.57pt;">
                        <tr>
                            <td colspan="2" rowspan="3" style='border:none; width:420px; text-align: left;'>
                                <strong>Customer Signature:</strong><span t-field="doc.sale_order_id.signed_by"/>
                            </td>
                            <!-- <t t-if="doc.state not in ['draft', 'sent']">
                                <td align="right"><strong>Sub Total:</strong></td>
                                <td align="right"><span t-esc="'%.2f'% doc.amount_untaxed"/></td>
                            </t>-->
                        </tr>
                        <!-- <t t-if="doc.state not in ['draft', 'sent']">
                            <tr>
                                <td align="right"><strong>Value Added Tax (VAT):</strong></td>
                                <td align="right"><span t-esc="'%.2f'% doc.amount_tax"/></td>
                            </tr>
                            <tr>
                                <td align="right"><strong>Total:</strong></td>
                                <td align="right"><span t-esc="'%.2f'% doc.amount_total"/></td>
                            </tr>
                        </t> -->
                    </table>
                    <br/><br/>
                     <!-- <div style="margin-top: 25px;font-family: Minion Pro; font-size: 9.57pt;">
                         <strong>Terms and Conditions:</strong><br/>
                         <span t-field="doc.sale_order_id.note"/>
                        1. Estimate charges of minimum Dhs.300/- or more will be charged if job estimated and not repaired.<br/>
                        2. Free Pick Up and Delivery is also subject to approval.<br/>
                        3. If the car is not collected within 7 days after inspection or repair, a parking fee of AED 50/- per day will be charged
                    </div> -->
                </div>
                <div class="footer">
                    <!-- <div>
                        <img src='/evs_report/static/img/Footer.jpg' style="margin-bottom:100px; max-height: 130px; max-width: 920px;"/>
                    </div> -->
                </div>
                     </t>
                </main>
               

                </t>
            </xpath>
        </template>
        
    <record id="custom_paperformat_quotation" model="report.paperformat">
        <field name="name">Estimation / Inspection Report Format</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">27</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">55</field>
        <field name="dpi">90</field>
        <field name="report_ids" eval="[(4,ref('sale.action_report_saleorder'))]"/>
    </record>
        
    <record id="technician_action_report_saleorder" model="ir.actions.report">
        <field name="name">Technician Copy</field>
        <field name="model">vehicle.inspection</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">tk_vehicle_management.estimation_inspection_report</field>
        <field name="report_file">tk_vehicle_management.estimation_inspection_report</field>
        <field name="print_report_name">"Techician Copy"</field>
        <field name="paperformat_id" ref="custom_paperformat_quotation"/>
        <field name="binding_model_id" ref="model_vehicle_inspection"/>
        <field name="binding_type">report</field>
    </record>
   </data>
</odoo>