<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='currency_id']" position="after">
                <field
                    name="pdf_watermark"
                    widget="pdf_viewer"
                    help="Upload an pdf file to use as an Company watermark. You need to activate the setting 'use company watermark' on the reports where you want to use it."
                />
            </xpath>

        </field>
    </record>

</odoo>
