<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>


        <record id="account_move_form_inherit" model="ir.ui.view">
            <field name="name">account_move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">


                <xpath expr="// field [@ name = 'invoice_line_ids'] / tree / field [@ name = 'quantity']"
                       position="before">
                    <field name="contacts_id"/>
                </xpath>
                <xpath expr="// field [@ name = 'line_ids'] / tree / field [@ name = 'account_id']" position="before">
                    <field name="contacts_id"/>
                </xpath>


            </field>
        </record>


        <record id="account_move_tree_inherit" model="ir.ui.view">
            <field name="name">account_move_line.tree.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">


                <xpath expr="//tree/field[@name='name']" position="after">
                    <field name="contacts_id"/>
                </xpath>

            </field>


        </record>

        <record id="account_move_tree_inherit" model="ir.ui.view">
            <field name="name">account_move_line.tree.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">


                <xpath expr="//tree/field[@name='name']" position="after">
                    <field name="contacts_id"/>
                </xpath>

            </field>


        </record>


    </data>
</odoo>