<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_asset_inherit_form" model="ir.ui.view">
        <field name="name">account.asset.form.inherit</field>
        <field name="model">account.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//h1//field[@name='name']" position="after">
                        <label for="asset_code"/>
                        <h5>
                            <field name="asset_code" placeholder="e.g. MV"/>
                        </h5>
                        <h6>
                        <label for="asset_number"/>
                        <field name="asset_number"/>
                        </h6>
            </xpath>
        </field>
    </record>
    <record id="view_account_asset_inherit_tree" model="ir.ui.view">
        <field name="name">account.asset.tree.inherit</field>
        <field name="model">account.asset</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                            <field name="asset_number"/>
                      
            </xpath>
        </field>
    </record>
</odoo>