<div class="container" style="padding: 4rem 1.5rem !important">
  <div class="row" style="height: 1400px !important;">
    <div class="col-sm-12 col-md-12 col-lg-12"
         style="padding: 4rem 1rem !important; background-color: #714B67 !important; height: 1200px !important; border-radius: 20px !important;">
      <h1
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
        Dynamic Approval All in One
      </h1>
      <p
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
        The most configurable dynamic approval app in Odoo, can be used for all default modules and custom modules
      </p>
      <img src="info-1.png" class="mt-5 img-responsive mx-auto d-block rounded-lg" width="75%"
           style="border-radius: 20px !important;"/>
      <img src="info-2.png" class="mt-5 img-responsive mx-auto d-block rounded-lg" width="75%"
           style="border-radius: 20px !important;"/>
    </div>
  </div>

  <div class="row" id="overview">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
      <h2
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
        <i class="fa fa-list-alt mr-2"></i>Overview
      </h2>
    </div>

    <div class="col-mg-12 pl-3">
      <p
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important; line-height: 30px !important;">
        This module make configurable dynamic approval to help user add approval dynamically for all model in
        Odoo and this module will work both on default Odoo modules and third-party modules.
      </p>
    </div>
  </div>

  <div class="row" id="compatible">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
      <h2
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
        <i class="fa fa-warning mr-2"></i>Compatibility
      </h2>
    </div>

    <div class="col-md-4 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h3
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Community Edition
        </h3>
      </div>
    </div>
    <div class="col-md-4 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h3
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Enterprise Edition
        </h3>
      </div>
    </div>
    <div class="col-md-4 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h3
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Odoo.sh
        </h3>
      </div>
    </div>
  </div>
  <div class="row" id="features">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
      <h2
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
        <i class="fa fa-star mr-2"></i>Features
      </h2>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h4
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Dynamic Approval Level
        </h4>
        <p
          style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
          Configurable approval level for each model.
        </p>
      </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h4
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Approval for All Models
        </h4>
        <p
          style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
          Configure approval is available for model from both default odoo modules or third party modules.
        </p>
      </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h4
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Select Approval Form
        </h4>
        <p
          style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
          Possible to apply approval only for selected form.
        </p>
      </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h4
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          Easy configurations
        </h4>
        <p
          style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
          Easy to configure approval with no need technical skill.
        </p>
      </div>
    </div>

    <div class="col-md-6 pl-3 py-3 d-flex">
      <div>
        <img src="check.png">
      </div>
      <div>
        <h4
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
          No need customization
        </h4>
        <p
          style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
          One time purchase but can be used in all of your projects with no need to customization.
        </p>
      </div>
    </div>
  </div>

  <div class="row" id="screenshots">
    <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
      <h2
        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
        <i class="fa fa-image mr-2"></i>Screenshots
      </h2>
    </div>
    <div class="col-lg-12 my-2">
      <h3 class="mt-2"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Form View Without Dynamic Approval
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        This is the form view of payment without dynamic approval configured
      </h4>
      <img src="screenshots/screenshot-1.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>

    <div class="col-lg-12 my-3">
      <h3 class="mt-3"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Create New Dynamic Approval
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Navigate to home and goto menu Dynamic Approval to create new dynamic approval configuration.
      </h4>
      <img src="screenshots/screenshot-2.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>

    <div class="col-lg-12 my-3">
      <h3 class="mt-3"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Configure Dynamic Approval for Model
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Here is the example of dynamic approval configuration for payment. After save this configuration you need to
        reload the page to apply generated form for approval operations.
      </h4>
      <img src="screenshots/screenshot-3.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>

    <div class="col-lg-12 my-3">
      <h3 class="mt-3"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Form View With Dynamic Approval
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        After configure dynamic approval for payment, then 2 new sections will be appear for approval action and
        approval information includes approval history.
      </h4>
      <img src="screenshots/screenshot-4.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>

    <div class="col-lg-12 my-3">
      <h3 class="mt-3"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Approval Action
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Each approval action button will trigger popup for approval process.
      </h4>
      <img src="screenshots/screenshot-5.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>


    <div class="col-lg-12 my-3">
      <h3 class="mt-3"
          style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Approval Result
      </h3>
      <h4
        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        After approval is done the payment will automatically post because in approval configuration we set button to
        execute to
        <i>post</i>
        method.
        And in the section at the button of the document you can see approval information and its history.
      </h4>
      <img src="screenshots/screenshot-6.png" class="img-responsive img-thumbnail border mt-2 mb-3" width="100%"
           height="auto" style="border-radius: 10px;"/>
    </div>
  </div>
</div>