<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_code_form" model="ir.ui.view">
        <field name="name">account.account.form.inherit</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='account_type']" position="after">

                <field name="comp_account_code" invisible="1"/>


            </xpath>
        </field>
    </record>


    <record id="view_account_code_tree" model="ir.ui.view">
        <field name="name">account.account.tree.inherit</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_list"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">

                <field name="comp_account_code" optional="hide"/>


            </xpath>
        </field>
    </record>
</odoo>