<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Define Paper Format -->
    <record id="paperformat_evs_invoice" model="report.paperformat">
        <field name="name">EVS Invoice A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">96</field>
    </record>

</odoo>
