<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>

       <template id="job_report_header">
            <header>
                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="text-align:center;width:33.33%">
                                <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)"
                                 style="max-height: 100px; max-width: 400px;" alt="Logo"/>
                            </td>
                            <td style="text-align:center; font-size:15px;width:33.33%">
                                <div style="text-align: center; width:100%; position: relative; color: #8B0000;">
                                    <br/><br/><br/>
                                    <h2>JOB CARD</h2>
                                </div>
                            </td>
                            <td style="text-align:right;width:33.33%">
                                <img t-if="o.car_make.image_128" t-att-src="image_data_uri(o.car_make.image_128)"
                                 style="max-height: 100px; max-width: 400px;" alt="Logo"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
            <t t-raw="0"/>
       </template>
       <template id="job_card_report" inherit_id="stock.report_delivery_document">
            <xpath expr="//t[@t-call='web.external_layout']" position="replace">
                <t t-call="evs_report.job_report_header">
                    <br/>
                    <div class="page">
                    <table class="table table-sm o_main_table" style="border-top: 6px solid red; border-bottom: 6px solid red; width: 100%;">
                        <thead>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Name</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; height:25px; width:21%; margin-right: 15px; padding: 8px;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Date</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; display: block; height:25px; width:21%; margin-right: 15px; padding: 8px;">
                                    <span t-field="o.scheduled_date"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; width:13%;">
                                    <b>Model</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px; width:21%;">
                                    <span t-field="o.car_model.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Mobile</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="o.partner_id.phone"/>
                                </td>
                                <td style="padding: 8px;"/>
                                <td style="display: block; margin-right: 15px; padding: 8px;"/>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px;">
                                    <b>Plate</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px;">
                                    <span t-field="o.car_history_id.plate_number"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Advisor</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="o.user_id.name"/>
                                </td>
                                <td style="padding: 8px;"/>
                                <td style="display: block; margin-right: 15px; padding: 8px;"/>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px;">
                                    <b>Year</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt; border: 1px solid black; padding: 8px; height:25px;">
                                    <span t-field="o.year"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>Job Card No.</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; margin-right: 15px; padding: 8px; height:25px;">
                                    <span t-field="o.name"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>VIN</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; display: block; height:25px; margin-right: 15px; padding: 8px;">
                                    <span t-field="o.car_history_id.vin_number"/>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <b>ODO</b>
                                </td>
                                <td style="font-family: Minion Pro; font-size: 9.57pt;border: 1px solid black; padding: 8px; height:25px;">
                                    <span t-field="o.current_mileage"/>
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <br/>
                    <br/>
                    <table style="width: 920px;font-family: Minion Pro; font-size: 9.57pt;">
                        <thead style="display: table-row-group">
                            <tr>
                                <th style="width: 550px;">ITEM</th>
                                <th style="width: 80px;">QTY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="o.move_ids_without_package" t-as="line">
                                <tr>
                                    <td style="text-align:left;">
                                        <span t-field="line.description_picking"/>
                                    </td>
                                    <td style="text-align:center;">
                                        <span t-field="line.quantity_done"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <div class="d-block" style="margin-top: 10px; border-top: 6px solid red;width:920px;"/>
                    <br/>
                    <div style="margin-top: 25px;font-family: Minion Pro; font-size: 9.57pt;">
                       <strong>Terms and Conditions:</strong>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                        <table style="width: 920px;font-family: Minion Pro; font-size: 9.57pt;">
                            <tr>
                                <td align="left" style='border:none;'><strong>Supervisor</strong></td>
                                <td align="center" style='border:none;'><strong>Quality Control</strong></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer">
                        <div>
                            <img src='/evs_report/static/img/Footer.jpg' style="margin-right: 0px; max-height: 130px; width: 100%;"/>
                        </div>
                    </div>
                </t>
            </xpath>
      </template>
   </data>
</odoo>
