<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Report Options</h2>
            <h3 class="oe_slogan">Print, Download, Open, Share on WhatsApp, or Email Reports</h3>
            <p>This module extends the standard Odoo report actions by adding options to directly share reports via WhatsApp and email. Users can choose their preferred default action (print, download, open, WhatsApp, email) in the report configuration.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Report Options Configuration</h2>
            <h3 class="oe_slogan">Set a default action</h3>
            <p>To configure the default action, navigate to Settings &gt; Technical &gt; Actions &gt; Reports. Edit the desired report action and select your preferred default option from the "Default printing option" dropdown.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact</h2>
            <p>
                <b>Author:</b> Rauff Imasdeen<br>
                <b>Email:</b> rauffmimas@gmail.com<br>
                <b>Mobile:</b> +971 5828 78 939
            </p>
        </div>
    </div>
</section>