<odoo>
  <data>
    <record id="view_tk_inspection_form_inherit" model="ir.ui.view">
            <field name="model">vehicle.inspection</field>
            <field name="inherit_id"  ref="tk_vehicle_management.vehicle_inspection_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='inspection_required_service_ids']//field[@name='product_id']" position="after">
                    <field name="part_number_id" domain="[('partno_product_id', '=', product_id)]" optional="hide"/>
                </xpath>
                 <xpath expr="//field[@name='inspection_required_service_ids']//field[@name='product_id']" position="attributes">
            <attribute name="class" add="background-color" separator=" " />
        </xpath>
                
            </field>
    </record>
    </data>
</odoo>
