<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Inheriting hr employee grade form view-->
    <record id="view_hr_employee_grade_form" model="ir.ui.view">
        <field name="name">view.hr.employee.grade.form.inherit.ent.ohrms.loan
        </field>
        <field name="model">hr.payroll.structure</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_id']" position="after">
                <field name="company_id" options="{'no_create': True}"
                       groups="base.group_multi_company" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
