<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inheriting res config settings for adding fields -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.ent.loan.accounting
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='account']/block" position="after">
                <h2>Loan Approval</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="loan_approve"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="loan_approve"/>
                            <div class="text-muted">
                                Loan Approval from account manager
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
