$background: #fafbff;
$border-radius: 5px;

.click-evs-btn {
  display: flex;
  height: 25px;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  line-height: 35px;
  border: 1px solid;
  border-radius: $border-radius;
  text-align: center;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  transition: all 0.35s;
  box-sizing: border-box;
}

.evs-submit-inspection-btn {
  $btn-color: #74b958;
  $btn-hover-color: #74b958;
  position: relative;
  border-color: $btn-color;
  color: $btn-color;
  overflow: hidden;
  text-decoration: None !important;

  &::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: $border-radius;
    transform: translate(-100%, 0) rotate(50deg);
    transform-origin: top left;
    transition: all 0.35s;
    background-color: $btn-hover-color;
    z-index: -1;
    content: "";
  }

  &:hover {
    color: #fff;
    border-color: $btn-hover-color;

    &::before {
      transform: translate(0, 0);
    }
  }
}