<?xml version="1.0" encoding="UTF-8" ?>
<!--Copyright (C) 2024-TODAY TechKhedut (<https://www.techkhedut.com>)-->
<!--Part of TechKhedut. See LICENSE file for full copyright and licensing details.-->
<odoo>
    <data>
        <record id="advance_payment_wizard_view_form" model="ir.ui.view">
            <field name="name">advance.payment.wizard.view.form</field>
            <field name="model">advance.payment.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="journal_id"
                                   options="{'no_create': True}"/>
                            <field name="payment_method_line_id" options="{'no_create': True}"/>
                            <field name="is_accounting_advance_payment_user" invisible="1"/>
                            <field name="available_journal_ids" invisible="1"/>
                            <field name="available_payment_method_line_ids" invisible="1"/>
                        </group>
                        <group>
                            <field name="amount"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_create_advance_payment" type="object" string="Create Payment"
                                icon="fa-money" class="btn btn-success"/>
                        <button special="cancel" class="btn btn-danger" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="advance_payment_wizard_action" model="ir.actions.act_window">
            <field name="name">Advance Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">advance.payment.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>