<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="journal_entry_report_id" model="ir.actions.report">
            <field name="name">Print Journal Entries</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">journal_print.journal_entry_print_template_id</field>
            <field name="print_report_name">'Journal Entry'</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>