<?xml version="1.0" encoding="utf-8"?>
<templates xml:space="preserve">
    <t t-name="report_pdf_options.ButtonOptions">
        <dialog size="'sm'" title="title">
            <div style="text-align:center;">
                <div class="btn-group" role="group">
                    <button class="btn btn-info" t-on-click="() => this.executePdfAction('print')">
                        <i class="fa fa-print me-2"/>
                        <span>Print</span>
                    </button>
                    <button class="btn btn-info" t-on-click="() => this.executePdfAction('download')">
                        <i class="fa fa-download me-2"/>
                        <span>Download</span>
                    </button>
                    <button class="btn btn-info" t-on-click="() => this.executePdfAction('open')">
                        <i class="fa fa-file-text me-2"/>
                        <span>Open</span>
                    </button>
                </div>
            </div>
        </dialog>
    </t>
</templates>

<xpath expr="//page[@name='advanced']" position="after">
                    <group string="Printing Options" invisible="report_type != 'qweb-pdf'">
                        <field name="default_print_option"/>
                    </group>
                </xpath>