<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vehicle_repair_res_company_form_inherit" model="ir.ui.view">
            <field name="name">vehicle.repair.res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="part_warehouse_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>