<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vehicle_warranty_form_view" model="ir.ui.view">
            <field name="name">vehicle.warranty.form.view</field>
            <field name="model">vehicle.warranty</field>
            <field name="arch" type="xml">
                <form create="false" edit="false">
                    <header>
                        <field name="status" widget="statusbar"
                               statusbar_visible="draft,running"/>
                        <button name="action_running_vehicle_warranty" type="object"
                                string="Confirm"
                                class="btn btn-success" invisible="status != 'draft'"/>
                        <button name="%(inspection_reject_action)d" type="action" string="Cancel"
                                confirm="Are you sure you want to cancel warranty ?" context="{'reject':'warranty'}"
                                class="btn btn-danger" invisible="status not in ['running','expire']"/>
                        <button name="action_reset_vehicle_warranty" type="object" string="Reset to Draft"
                                invisible="status not in ['cancel','expire']"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                                    name="action_view_invoice" invisible="not sale_order_id">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Invoice</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="access_token" readonly="1" force_save="1"/>
                            </group>
                        </group>
                        <group string="Customer Details">
                            <group>
                                <field name="customer_id" required="1" force_save="1" readonly="1"/>
                            </group>
                            <group>
                                <field name="email" widget="email"/>
                                <field name="mobile" widget="phone"/>
                            </group>
                        </group>
                        <group string="Vehicle Details">
                            <group>
                                <field name="register_vehicle_id" required="1" force_save="1" readonly="1"/>
                            </group>
                        </group>
                        <group invisible="not register_vehicle_id">
                            <group>
                                <field name="brand_id"/>
                                <field name="vehicle_model_id"/>
                                <field name="year"/>
                                <field name="color"/>
                                <field name="fuel_type"/>
                                <field name="transmission" widget="radio" options="{'horizontal':True}"/>
                            </group>
                            <group>
                                <field name="vin_no"/>
                                <field name="registration_no"/>
                                <field name="insurance_provider"/>
                            </group>
                        </group>
                        <group string="Warranty Details">
                            <group>
                                
                                <!-- <field name="duration_id" force_save="1" readonly="1"/>-->
                                <label for="duration" string="Duration"/>
                        <div class="o_row">
                            <field name="duration"/>
                            <field name="period"/>
                        </div>
                                <field name="start_date" required="1" force_save="1" readonly="1"/>
                                <field name="end_date"/>
                                <field name="next_reminder_date" invisible="1"/>
                            </group>
                            <group>
                                <field name="sale_order_id" readonly="1" force_save="1" invisible="not sale_order_id"/>
                                <field name="warranty_product_id" required="1" force_save="1" readonly="1"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="price" force_save="1" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Coverage &amp; Limitation">
                                <group>
                                    <group>
                                        <field name="warranty_coverage" force_save="1"
                                               readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="warranty_limitation_ids" widget="many2many_tags" force_save="1"
                                               readonly="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Terms &amp; Conditions">
                                <field name="terms_condition" placeholder="Terms &amp; Conditions"/>
                            </page>
                            <page string="Warranty Description">
                                <field name="warranty_description" placeholder="Warranty Description" force_save="1"
                                       readonly="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="vehicle_warranty_tree_view" model="ir.ui.view">
            <field name="name">vehicle.warranty.tree.view</field>
            <field name="model">vehicle.warranty</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="email" widget="email"/>
                    <field name="mobile" widget="phone"/>
                    <field name="brand_id"/>
                    <field name="vehicle_model_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="status" widget="badge"
                           decoration-success="status == 'running'"
                           decoration-warning="status == 'expire'"
                           decoration-danger="status == 'cancel'"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_warranty_search_view" model="ir.ui.view">
            <field name="name">vehicle.warranty.search.view</field>
            <field name="model">vehicle.warranty</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="brand_id"/>
                    <field name="vehicle_model_id"/>
                    <field name="fuel_type"/>
                    <field name="transmission"/>
                    <field name="vin_no"/>
                    <field name="registration_no"/>
                    <group expand="1" string="Group By">
                        <filter string="Customer" name="group_by_customer" domain="[]"
                                context="{'group_by':'customer_id'}"/>
                        <separator/>
                        <filter string="Vehicle Brand" name="group_by_vehicle_brand" domain="[]"
                                context="{'group_by':'brand_id'}"/>
                        <filter string="Vehicle Model" name="group_by_vehicle_model" domain="[]"
                                context="{'group_by':'vehicle_model_id'}"/>
                        <separator/>
                        <filter string="Start Date" name="group_by_state_date" domain="[]"
                                context="{'group_by':'start_date'}"/>
                        <filter string="End Date" name="group_by_end_date" domain="[]"
                                context="{'group_by':'end_date'}"/>
                    </group>
                    <searchpanel>
                        <field name="status" string="Status" enable_counters="1"
                               icon="fa-filter" select="multi"/>
                        <field name="fuel_type" string="Fuel Type" enable_counters="1"
                               icon="fa-filter" select="multi"/>
                    </searchpanel>
                </search>
            </field>
        </record>
        <record id="vehicle_warranty_action" model="ir.actions.act_window">
            <field name="name">Vehicle Warranties</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vehicle.warranty</field>
            <field name="view_mode">tree,form,search</field>
        </record>
    </data>
</odoo>