<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vehicle_register_view_form" model="ir.ui.view">
            <field name="name">vehicle.register.view.form</field>
            <field name="model">vehicle.register</field>
            <field name="arch" type="xml">
                <form>
                    <group string="Vehicle Details">
                        <group>
                            <field name="brand_id" required="1"/>
                            <field name="vehicle_model_id" required="1"/>
                            <field name="year" required="1"/>
                            <field name="color" required="1"/>
                            <field name="fuel_type" required="1"/>
                            <field name="transmission" widget="radio" options="{'horizontal':True}" required="1"/>
                        </group>
                        <group>
                            <field name="vin_no" required="1"/>
                            <field name="registration_no" required="1"/>
                            <field name="is_warranty" widget="boolean_toggle" required="1"/>
                            <field name="warranty_type" invisible="not is_warranty"/>
                            <field name="insurance_provider"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Register Vehicle" type="object" class="btn btn-outline-success"
                                name="action_register_vehicle"/>
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger" icon="fa-window-close"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="vr_vehicle_register_action" model="ir.actions.act_window">
            <field name="name">Vehicle Register</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vehicle.register</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>