.info-overview {
    min-height: 11.5rem;;
}

.vehicle-list {
    list-style: circle;
}

.breatcome_area {
    background: url(../img/inner-pagebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 5rem;
    position: relative;
}

.breatcome_title {
    text-align: center;
}

.breatcome_title_inner h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}

.breatcome_content ul li {
    display: inline-block;
}

.breatcome_content ul li a {
    color: #fff;
    opacity: 0.7;
    transition: 0.5s;
}

.breatcome_content ul li i {
    color: #fff;
    opacity: 0.7;
    padding: 0 5px;
}

.breatcome_content ul li span {
    color: #fff;
    opacity: 0.7;
}

.breatcome_content ul li a:hover {
    opacity: 1;
}

.evs-green {
    color: #74b958 !important;
}

.evs-green-border {
    border-color: #74b958 !important;
}

.evs-background {
    background: #74b958 !important;
}

.evs-section-title {
    background: #e1fbd6 !important;
}

.evs-section-main-title {
    background: #b9f6a0 !important;
}

.evs-badge {
    background: #009f86 !important;
    padding: 5px 6px !important;
    border-radius: 3px !important;
}

.evs-border-radius {
    border-radius: 3px !important;
}

.evs-check-switch .form-check-input:checked {
    background-color: #74b958;
    border-color: #74b958;
}

.task-stop-watch {
    font-size: 25px;
}

.evs-task-confirm {
    z-index: -1;
}

.evs-inspection-button {
    width: 20px;
    z-index: -25;
    position: relative;
}

.evs-ins-button {
    width: 25px;
    height: 25px;
    border-radius: 0px !important;
}

.modal-backdrop {
    backdrop-filter: blur(5px); /* Adds a blur effect to the backdrop */
    z-index: 1040 !important;
}

.modal {
    position: fixed !important; /* Ensures modal is always on top */
    z-index: 1050 !important;
}


.custom-select .dropdown-menu {
    position: relative !important;
    transform: translate(0px, 5px) !important;
}

.custom-select .dropdown-menu ul, .additional-custom-select .dropdown-menu ul {
    overflow: hidden !important;
}


.inspection-portal-image {
    height: 250px;
    object-fit: cover;
}

.inspection-image-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.ins-image-file-upload {
    position: relative;
    overflow: hidden;
}

.ins-image-file-upload .attachment-upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.img-preview {
    max-width: 100%;
}

.evs-ins-complete {
    cursor: not-allowed !important;
}

.evs-ins-complete:hover {
    background-color: #FFFFFF !important;
}

.evs-muted-text {
    font-size: 14px !important;
}
