<?xml version="1.0" encoding="utf-8"?>
<odoo>    
    
    <record id="product_template_only_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="car_brand_id"/>
            </field>
        </field>
    </record>

</odoo>