<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->
<!--    <data>-->
<!--        <record id="vehicle_service_action" model="ir.actions.act_window">-->
<!--            <field name="name">Vehicle Services</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">product.product</field>-->
<!--            <field name="domain">[('detailed_type','=','service')]</field>-->
<!--            <field name="context">{'default_detailed_type' : 'service'}</field>-->
<!--            <field name="view_mode">tree,kanban,form</field>-->
<!--        </record>-->
<!--        <record id="vehicle_spare_parts_action" model="ir.actions.act_window">-->
<!--            <field name="name">Vehicle Parts</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">product.product</field>-->
<!--            <field name="domain">[('detailed_type','=','product')]</field>-->
<!--            <field name="context">{'default_detailed_type' : 'product'}</field>-->
<!--            <field name="view_mode">tree,kanban,form</field>-->
<!--        </record>-->
<!--    </data>-->
<!--</odoo>-->